# project/env.yml
name: mvsa
channels: [conda-forge, pytorch]
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - tqdm 
  # - cudatoolkit=11.8     
  - pip
  - pip:
      - transformers
      - datasets
      - evaluate
      - scikit-learn
      - pillow
      - pandas
      - tensorboard
      - accelerate>=0.26.0
      - sentencepiece
      - paddleocr
      - easyocr